# CryptoCalculator

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/: Main.java
src/main/java/: DESController.java  Main.java  MainController.java  TDESController.java
src/main/resources/: DES.fxml  Main.fxml  TDES.fxml
src/test/java/: DESTest.java  TDESTest.java
