plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

test {
    useJUnitPlatform()

    jvmArgs "-Dheadless=${project.hasProperty('headless') ? project.headless : false}"
}

allprojects {
    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed", "standardOut", "standardError"]
        }
    }
}

javafx {
    version = "14.0.2.1"
    modules = [ 'javafx.controls',
                'javafx.fxml' 
              ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntime 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

mainClassName = "Main"
