plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

javafx {
    version = "14.0.2.1"
    modules = [ 'javafx.controls',
                'javafx.fxml' 
              ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
}

mainClassName = "Main"
