<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="TDESController" fx:id="TDESGridPane">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Input" />
    <TextArea GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="TDESInputTextArea" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Key" />
    <TextField GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="TDESKeyTextField" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="ICV" fx:id="TDESICVLabel"/>
    <TextField GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="TDESICVTextField" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Mode of Operation" />
    <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="TDESModeOfOperationComboBox" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="8" text="Padding" />
    <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="TDESPaddingComboBox" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="10" text="Output" />
    <TextArea GridPane.columnIndex="0" GridPane.rowIndex="11"  fx:id="TDESOutputTextArea" editable="false" />

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="12">
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="Encrypt" fx:id="TDESEncryptButton" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Decrypt" fx:id="TDESDecryptButton" />
    </GridPane>

</GridPane>